<RCC>
    <qresource prefix="/new/ikony_bonus">
        <file>ikony_bonus/001.png</file>
        <file>ikony_bonus/002.png</file>
        <file>ikony_bonus/003.png</file>
        <file>ikony_bonus/004.png</file>
        <file>ikony_bonus/005.png</file>
        <file>ikony_bonus/006.png</file>
        <file>ikony_bonus/007.png</file>
        <file>ikony_bonus/008.png</file>
        <file>ikony_bonus/009.png</file>
        <file>ikony_bonus/010.png</file>
        <file>ikony_bonus/011.png</file>
        <file>ikony_bonus/012.png</file>
        <file>ikony_bonus/013.png</file>
        <file>ikony_bonus/014.png</file>
        <file>ikony_bonus/015.png</file>
        <file>ikony_bonus/016.png</file>
        <file>ikony_bonus/017.png</file>
        <file>ikony_bonus/018.png</file>
        <file>ikony_bonus/019.png</file>
        <file>ikony_bonus/020.png</file>
        <file>ikony_bonus/021.png</file>
        <file>ikony_bonus/022.png</file>
        <file>ikony_bonus/023.png</file>
        <file>ikony_bonus/024.png</file>
        <file>ikony_bonus/025.png</file>
        <file>ikony_bonus/026.png</file>
        <file>ikony_bonus/027.png</file>
        <file>ikony_bonus/028.png</file>
        <file>ikony_bonus/029.png</file>
        <file>ikony_bonus/030.png</file>
        <file>ikony_bonus/031.png</file>
        <file>ikony_bonus/032.png</file>
        <file>ikony_bonus/033.png</file>
        <file>ikony_bonus/034.png</file>
        <file>ikony_bonus/035.png</file>
        <file>ikony_bonus/036.png</file>
        <file>ikony_bonus/037.png</file>
        <file>ikony_bonus/038.png</file>
        <file>ikony_bonus/039.png</file>
        <file>ikony_bonus/040.png</file>
        <file>ikony_bonus/041.png</file>
        <file>ikony_bonus/042.png</file>
        <file>ikony_bonus/043.png</file>
        <file>ikony_bonus/044.png</file>
        <file>ikony_bonus/045.png</file>
        <file>ikony_bonus/046.png</file>
        <file>ikony_bonus/047.png</file>
        <file>ikony_bonus/048.png</file>
        <file>ikony_bonus/049.png</file>
        <file>ikony_bonus/050.png</file>
        <file>ikony_bonus/051.png</file>
        <file>ikony_bonus/052.png</file>
        <file>ikony_bonus/053.png</file>
        <file>ikony_bonus/054.png</file>
        <file>ikony_bonus/055.png</file>
        <file>ikony_bonus/056.png</file>
        <file>ikony_bonus/057.png</file>
        <file>ikony_bonus/058.png</file>
        <file>ikony_bonus/059.png</file>
        <file>ikony_bonus/060.png</file>
        <file>ikony_bonus/061.png</file>
        <file>ikony_bonus/062.png</file>
        <file>ikony_bonus/063.png</file>
        <file>ikony_bonus/064.png</file>
        <file>ikony_bonus/065.png</file>
        <file>ikony_bonus/066.png</file>
        <file>ikony_bonus/067.png</file>
        <file>ikony_bonus/068.png</file>
        <file>ikony_bonus/069.png</file>
        <file>ikony_bonus/070.png</file>
        <file>ikony_bonus/071.png</file>
        <file>ikony_bonus/072.png</file>
        <file>ikony_bonus/073.png</file>
        <file>ikony_bonus/074.png</file>
        <file>ikony_bonus/075.png</file>
        <file>ikony_bonus/076.png</file>
        <file>ikony_bonus/077.png</file>
        <file>ikony_bonus/078.png</file>
        <file>ikony_bonus/079.png</file>
        <file>ikony_bonus/080.png</file>
        <file>ikony_bonus/081.png</file>
        <file>ikony_bonus/082.png</file>
        <file>ikony_bonus/083.png</file>
        <file>ikony_bonus/084.png</file>
        <file>ikony_bonus/085.png</file>
        <file>ikony_bonus/086.png</file>
        <file>ikony_bonus/087.png</file>
        <file>ikony_bonus/088.png</file>
        <file>ikony_bonus/089.png</file>
        <file>ikony_bonus/090.png</file>
        <file>ikony_bonus/091.png</file>
        <file>ikony_bonus/092.png</file>
        <file>ikony_bonus/093.png</file>
        <file>ikony_bonus/094.png</file>
        <file>ikony_bonus/095.png</file>
        <file>ikony_bonus/096.png</file>
        <file>ikony_bonus/097.png</file>
        <file>ikony_bonus/098.png</file>
        <file>ikony_bonus/099.png</file>
        <file>ikony_bonus/100.png</file>
        <file>ikony_bonus/101.png</file>
        <file>ikony_bonus/102.png</file>
        <file>ikony_bonus/103.png</file>
        <file>ikony_bonus/104.png</file>
        <file>ikony_bonus/105.png</file>
        <file>ikony_bonus/106.png</file>
        <file>ikony_bonus/107.png</file>
        <file>ikony_bonus/108.png</file>
        <file>ikony_bonus/109.png</file>
        <file>ikony_bonus/110.png</file>
        <file>ikony_bonus/111.png</file>
        <file>ikony_bonus/112.png</file>
        <file>ikony_bonus/113.png</file>
        <file>ikony_bonus/114.png</file>
    </qresource>
</RCC>
